C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task3\bin\Debug\net6.0\task3.exe
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task3\bin\Debug\net6.0\task3.deps.json
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task3\bin\Debug\net6.0\task3.runtimeconfig.json
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task3\bin\Debug\net6.0\task3.dll
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task3\bin\Debug\net6.0\task3.pdb
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task3\obj\Debug\net6.0\task3.csproj.AssemblyReference.cache
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task3\obj\Debug\net6.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task3\obj\Debug\net6.0\task3.AssemblyInfoInputs.cache
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task3\obj\Debug\net6.0\task3.AssemblyInfo.cs
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task3\obj\Debug\net6.0\task3.csproj.CoreCompileInputs.cache
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task3\obj\Debug\net6.0\task3.dll
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task3\obj\Debug\net6.0\refint\task3.dll
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task3\obj\Debug\net6.0\task3.pdb
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task3\obj\Debug\net6.0\task3.genruntimeconfig.cache
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task3\obj\Debug\net6.0\ref\task3.dll
