C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task4\bin\Debug\net6.0\task4.exe
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task4\bin\Debug\net6.0\task4.deps.json
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task4\bin\Debug\net6.0\task4.runtimeconfig.json
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task4\bin\Debug\net6.0\task4.dll
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task4\bin\Debug\net6.0\task4.pdb
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task4\obj\Debug\net6.0\task4.csproj.AssemblyReference.cache
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task4\obj\Debug\net6.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task4\obj\Debug\net6.0\task4.AssemblyInfoInputs.cache
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task4\obj\Debug\net6.0\task4.AssemblyInfo.cs
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task4\obj\Debug\net6.0\task4.csproj.CoreCompileInputs.cache
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task4\obj\Debug\net6.0\task4.dll
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task4\obj\Debug\net6.0\refint\task4.dll
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task4\obj\Debug\net6.0\task4.pdb
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task4\obj\Debug\net6.0\task4.genruntimeconfig.cache
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task4\obj\Debug\net6.0\ref\task4.dll
