C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task2\bin\Debug\net6.0\task2.exe
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task2\bin\Debug\net6.0\task2.deps.json
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task2\bin\Debug\net6.0\task2.runtimeconfig.json
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task2\bin\Debug\net6.0\task2.dll
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task2\bin\Debug\net6.0\task2.pdb
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task2\obj\Debug\net6.0\task2.dll
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task2\obj\Debug\net6.0\refint\task2.dll
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task2\obj\Debug\net6.0\task2.pdb
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
C:\Users\taaan\Desktop\прог\GB\15_25.03.2023_С#_(с1)\seminar1_hw\task2\obj\Debug\net6.0\ref\task2.dll
